<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>input_cart_detail</title>
<script src="js/cart_detail.js"></script>
<style type="text/css">
	*{
		border:1px solid black;
	}
	img{
		width: 30px;
	}table{
		text-align: left;
		border: 1px solid red;
	}
	td{
		width: 150px;
		height: 50px;
	}.sub_total, #discount, #total, .points{
		text-align: right;
	}
	#cart_total_row{
		text-align: right;
	}#credit_card span{
		width: 100px;
		height: 50px;
	}#points_confirm{
		display: inline-block;
		width: 80px;
		text-align-last: center;
		background-color: #ccc;
		border: none;
		padding: 5px;
		cursor: pointer;
	}#points_remain{
		display: none;
		border: none;
	}#points_remain span{
		display: inline-block;
	}#pay_info{
		/*font-size: 20px;*/
		vertical-align: baseline;
	}
	#pay_info td{
		width: 200px;
	}.credit_card input{
		width: 40px;
	}#credit_card5, #credit_card6, #credit_card7{
		width: 30px;
		display: inline-block;
	}
</style>
<body>
<h1>前台_檢視購票車明細 -> 線上付款</h1>
<!-- 會員資訊 -->
<table id="member_info">
	<tr><th style="font-size: 24px">購票人資訊</th></tr>
	<tr>
		<td>帳號</td>
		<td>Email</td>
		<td>現有積分</td>
	</tr>
	<tr>
		<td id="member_id"></td>
		<td id="member_email"></td>
		<td id="member_points"></td>
	</tr>
</table>

<form>
<!-- 購票明細 -->
<table id="ticket_rows">
	<tr><th style="font-size: 24px">購票明細</th></tr>
	<tr id="ticket_row">
		<th>序號</th>
		<th>設施icon</th>
		<th>設施名稱</th>
		<th>票種</th>
		<th>使用期限</th>
		<th>數量</th>
		<th>單價</th>
		<th>小計</th>
	</tr>
	<tr id="input_discount"><th>選擇是否使用積分</th></tr>
	<tr>
		<td style="width: 350px; text-align: right" colspan="7">
			<input type="radio" name="points" class="points">是，使用
			<input type="number" id="points" class="points" min="0">點
			<div id="points_confirm">確定輸入</div>
			<input type="radio" name="points" class="points">之後再使用
				<div id="points_remain">(剩餘點數：
					<span id="points_remain_input"></span>)點
				</div>
		</td>
		<td id="discount">0</td>
	</tr>
	<tr id="cart_total_row">
		<td colspan="7">結帳金額：</td>
		<td name="total" id="total"></td>
	</tr>
</table>

<!--輸入信用卡 -->
<table id="pay_info">
	<tr><th style="font-size: 24px">輸入信用卡</th></tr>
	<tr><td colspan="4">信用卡卡號</td></tr>
	<tr>
		<td colspan="2" class="credit_card" name="credit_card" id="credit_card">
			<input type="text" maxlength="4" id="credit_card1" onkeyup="setBlur(this,'credit_card2');this.value=this.value.replace(/[^0-9]/g,'')">-
			<input type="text" maxlength="4" id="credit_card2" onkeyup="setBlur(this,'credit_card3');this.value=this.value.replace(/[^0-9]/g,'')">-
			<input type="text" maxlength="4" id="credit_card3" onkeyup="setBlur(this,'credit_card4');this.value=this.value.replace(/[^0-9]/g,'')">-
			<input type="text" maxlength="4" id="credit_card4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')">
		</td>
	<tr>
		<td>到期年月</td><td>驗證碼</td>
	</tr>
	<tr>
		<td>
			<input type="text" maxlength="2" min="1" max="12" id="credit_card5" onkeyup="setBlur(this,'credit_card6');this.value=this.value.replace(/[^0-9]/g,'')">/
			<input type="text" maxlength="2" id="credit_card6" onkeyup="setBlur(this,'credit_card7');this.value=this.value.replace(/[^0-9]/g,'')">
		<td>
			<input type="text" maxlength="3" id="credit_card7" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"></td>
		</td>
	</tr>
	</tr>
</table>

	<button>上一步</button>
	<button><a href="head_for_members_only">確認結帳</a></button>
</form>
</body>
</html>