<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Theater progress</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
    	table {
            border:1px solid black;
           /* width: 300px;*/
           /* height:auto;*/
            margin:30px auto ;
            font-size: 16px;
            /*margin-top:0px;*/
            border-collapse: collapse ;
        }
        .Newprogram{
            /*text-align: right;*/
        }
        .titleh2{
            margin:30px 30px;
            font-size:24px;
        }
        th{
            text-align:center;
            border:1px solid black; 
            padding: 10px 10px;
        }
        td{ 
            
            text-align:left;
            border:1px solid black; 
            padding: 10px 10px;
        }
        a{
            /*padding: 5px 10px;*/
            margin:  10px;
            /*border: 1px solid red;*/
            border-radius: 30px;
            text-decoration:none;
        }
        .okcancel{
            margin:0 auto;
        }
    </style>
</head>
<body>
    <form method="get" action="" align="center" enctype="multipart/form-data">
        <h2 class="titleh2">劇場節目</h2>
    	<table>
            <button onclick="Newprogram"  class="Newprogram">新增</button>
            <tr>
                <th>節目編號</th>
                <th>節目名稱</th>
                <th>節目介紹</th>
                <th>節目圖片</th>
                <th>開始時間</th>
                <th>結束時間</th>
                <th>票價</th>
                <th>節目狀態</th>
                <th>修改欄位</th> 
            </tr>
    		
    		<tr>
    			<td>自動產生</td>
    			<td><input type="text" name="progressName" size="10"></td>
    			<td><input type="text" name="progressInfo"></td>
    			<td>
                    <input type="file" name="upFile"  multiple>
                </td>
                <td><input type="text" name="startTime" size="10"></td>
                <td><input type="text" name="endTime" size="10"></td>
    			<td><input type="int" name="progressPricde" size="3"></td>
    			<td>
                    <select name="programstatus">
                    　<option value="On">上架</option>
                    　<option value="Off">下架</option>
                    </select>
                </td>
    			<td>
                    <!-- <a href="#">新增</a> -->
                    <a href="#">修改</a>
                </td>
    		</tr>
            
    	</table>
        <div class="okcancel">
            <button class="OKbtn">
                儲存
            </button>
            <button class="cancelbtn">
                取消
            </button>
        </div>
    </form>
</body>
</html>