<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Theater order List</title>
	<style type="text/css">
    	table {
            border:1px solid black;
           /* width: 300px;*/
           /* height:auto;*/
            margin:30px auto ;
            font-size: 16px;
            /*margin-top:0px;*/
            border-collapse: collapse ;
        }
        .Newprogram{
            /*text-align: right;*/
        }
        .titleh2{
            margin:30px 30px;
            font-size:24px;
        }
        th{
            text-align:center;
            border:1px solid black; 
            padding: 10px 10px;
        }
        td{ 
            
            text-align:center;
            border:1px solid black; 
            padding: 10px 10px;
        }
        a{
            /*padding: 5px 10px;*/
            margin:  10px;
            /*border: 1px solid red;*/
            border-radius: 30px;
            text-decoration:none;
        }
        .okcancel{
            margin:0 auto;
        }
    </style>
</head>
<body>
    <form method="get" action="" align="center" enctype="multipart/form-data">
        <h2 class="titleh2">劇場票劵訂單</h2>
    	<table>
            <button onclick="searchOrderList"  class="searchOrderList">查詢</button>
            <tr>
                <th>訂單編號</th>
                <th>場次編號</th>
                <th>會員ID</th>
                <th>購買張數</th>
                <th>已使用張數</th>
                <th>訂購日期</th>
                <th>原始總額</th>
                <th>積分折扣</th>
                <th>信用卡卡號</th>
            </tr>
    		
    		<tr>
    			<!-- <td>自動產生</td> -->
    			<td></td>
  				<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
            <tr>
    			<!-- <td>自動產生</td> -->
    			<td></td>
  				<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
            
    	</table>
       <!--  <div class="okcancel">
            <button class="OKbtn">
                儲存
            </button>
            <button class="cancelbtn">
                取消
            </button>
        </div> -->
    </form>

    <!-- 自動編號 -->
    <script>
        var tables = document.getElementsByTagName('table');
        var table = tables[tables.length -1];
        var rows = table.rows;
        for(var i = 1, td; i < rows.length; i++){
            td = document.createElement('td');
            td.appendChild(document.createTextNode(i));
            rows[i].insertBefore(td, rows[i].firstChild);
        }
    </script>
</body>
</html>