<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Theater session List</title>
 	<style type="text/css">
    	table {
            border:1px solid black;
           /* width: 300px;*/
           /* height:auto;*/
            margin:30px auto ;
            font-size: 16px;
            /*margin-top:0px;*/
            border-collapse: collapse ;
        }
        .Newprogram{
            /*text-align: right;*/
        }
        .titleh2{
            margin:30px 30px;
            font-size:24px;
        }
        th{
            text-align:center;
            border:1px solid black; 
            padding: 10px 10px;
        }
        td{ 
            
            text-align:left;
            border:1px solid black; 
            padding: 10px 10px;
        }
        a{
            /*padding: 5px 10px;*/
            margin:  10px;
            /*border: 1px solid red;*/
            border-radius: 30px;
            text-decoration:none;
        }
        .okcancel{
            margin:0 auto;
        }
    </style>
</head>
<body>
    <form method="get" action="" align="center" enctype="multipart/form-data">
        <h2 class="titleh2">劇場場次清單</h2>
    	<table>
           <!--  <button onclick="searchSession"  class="searchSession">查詢</button> -->
           <select name="月份">
            　<option value="1月">1月</option>
            　<option value="2月">2月</option>
            　<option value="3月">3月</option>
            　<option value="4月">4月</option>
            </select>
            <tr>
                <th>場次編號</th>
                <th>節目編號</th>
                <th>場次時間</th>
                <th>演出日期</th>
                <th>總票數</th>
                <th>剩餘票數</th>
            </tr>
    		
    		<tr>
    			<td>自動產生</td>
                <td><input type="text" name="program_no" size="5"></td>
    			<td><input type="text" name="session_time" size="10"></td>
    			<td><input type="int" name="time_ date" size="10"></td>
    			<td><input type="int" name="total_ticket" size="10"></td>
    			<td><input type="int" name="last _ ticket" size="10"></td>
    		</tr>
            
    	</table>
        <!-- <div class="okcancel">
            <button class="OKbtn">
                儲存
            </button>
            <button class="cancelbtn">
                取消
            </button>
        </div> -->
    </form>
</body>
</html>