<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		text-decoration: none;
		box-sizing: border-box;
	}
	body{
		background-color: black;
		padding: 10%;
		font-family: "微軟正黑體";
	}



/*從這裡開始*/
		.btn{
			display: block;
			width: 150px;/*依照自己頁面的需求自行調整*/
			height: 35px;/*依照自己頁面的需求自行調整*/
			text-align: center;/*文字置中*/
			line-height: 35px;/*與height等高:文字置中*/
			background-color: rgba(255, 193, 22,0.3);
			color: white;
			position: relative;
			transition: background-color .2s linear; 
		}
		.btn:after{
			content: "";
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			height: 100%;
			border: 2px solid rgba(255, 193, 22,0.6);
			transition: all .2s linear;
		}
		.btn:hover{
			background-color: rgba(255, 193, 22,0.9);
			color: black;
		}
		.btn:hover:after{
			width: 108%;
			height: 125%;
			border: 2px solid rgba(255, 193, 22,0.8);
		}
	</style>
</head>
<body>
	<a href="javascript:void(0)" class="btn">按鈕範例</a><!-- Class名需要自行修改 -->
</body>
</html>