<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: "微軟正黑體";
            color: #5AE6DB;
            /* line-height:1.5;
            letter-spacing: 2px; */
        }
        #wrapper {
            width: 100%;
            text-align: center;
        }

        div {
            width: 300px;
            height: 500px;
            background: black;
            display: inline-block;
            margin: 50px;
        }


        div h1 {
            color: #fff;
        }

        @media screen and (max-width:768px) {
            div {
                width: 300px;
                margin: 0 auto;
                background: yellow;
            }
        }

        @media screen and (max-width:414px) {
            div {
                width: 90%;
                display: block;
                background: red;
                margin: 0 auto;
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <section id="wrapper">
        <div>
            <h1>這是強調字的顏色</h1>
            <p>這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~</p>
        </div>
        <div>
            <h1>這是強調字的顏色</h1>
            <p>這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~</p>
        </div>
        <div>
            <h1>這是強調字的顏色</h1>
            <p>這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~</p>
        </div>
        <div>
            <h1>這是強調字的顏色</h1>
            <p>這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~這是一般文字顏色~~~~~</p>
        </div>
    </section>

</body>

</html>